<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Node Adventure!</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div id="output">
  </div>
  <input id="command"/>
  <button id="send">Send</button>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
